<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naturehike</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>  

    <body>
    <header class="header">
      <nav>
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <li class="nav-items">
              <a class="nav-links" href="#">Каталог товаров</a>
            </li>
            <li class="nav-items">
              <a class="nav-link" href="#">Комплекты</a>
            </li>
            <li class="nav-items"><a class="nav-link" href="#">Палатки</a></li>
            <li class="nav-items">
              <a class="nav-link" href="#">Спальники</a>
            </li>
            <li class="nav-items"><a class="nav-link" href="#">Коврики</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Мебель</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Рюкзак</a></li> 
            <li class="nav-items"><a class="nav-link" href="#">Гамаки</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Посуда</a></li> 
          </ul> 
          
          
        </div>
      </nav>
      <div class="header-content container"> 
        <div class="header-flex">
          <a href="#"
            ><img class="header-logo" src="./img/logo.png" alt="logo"
          /></a>
          <div class="header-navigation">
            <div class="header-inline-flex">
              <ul class="header-icon-flex">
                <li class="header-calc-flex">
                  <a href="#" class="header-icon header-icon-analytic"></a>
                  <span class="header-calc">0</span>
                </li>
                <li class="header-calc-flex">
                  <a href="#" class="header-icon header-icon-like"></a>
                  <span class="header-calc">0</span>
                </li>
                <li class="header-calc-flex">
                  <a href="#" class="header-icon header-icon-basket"></a>
                  <span class="header-calc">0</span>
                </li>
              </ul>
              <div class="header-right-flex">
                <a class="header-tel" href="tel:+3806733434559">+38 (067) 334 34 559</a>
                <div class="header-lang-flex">
                  <a href="#">UA</a> 
                  <a href="#">RU</a>
                </div> 
                  <a href="#" class="header-account"></a>             
              </div>
            </div>

            <nav>
              <ul class="nav-select-list">  

                <li class="select-wrapper">         
                  <select class="nav-select">
                    <option value="1">О нас</option>
                    <option value="2">Your link</option>
                    <option value="3">Your link2</option>
                    <option value="4">Your link3</option>
                  </select>
                </li>
                <li class="select-wrapper">
                  <select class="nav-select" id="1">
                    <option>Для бизнеса</option>
                    <option value="2">Your link</option>
                    <option value="3">Your link2</option>
                    <option value="4">Your link3</option>
                  </select>
                </li>
                <li class="select-wrapper">
                  <select class="nav-select" id="2">
                    <option>Сервис</option>
                    <option value="5">Your link</option>
                    <option value="6">Your link2</option>
                    <option value="7">Your link3</option>
                  </select>
                </li>
                <li class="select-wrapper">
                  <select class="nav-select" id="3">
                    <option>Сотрудничество</option>
                    <option value="8">Your link</option>
                    <option value="9">Your link2</option>
                    <option value="0">Your link3</option>
                  </select>
                </li>
                <li class="select-wrapper">
                  <select class="nav-select" id="4">
                    <option>Новости</option>
                    <option value="11">Your link</option>
                    <option value="12">Your link2</option>
                    <option value="13">Your link3</option>
                  </select>
                </li>
                <li class="select-wrapper" id="5">
                  <select class="nav-select">
                    <option>Контакты</option>
                    <option value="14">Your link</option>
                    <option value="15">Your link2</option>
                    <option value="16">Your link3</option>
                  </select>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-items">
              <a class="nav-links" href="#">Каталог товаров</a>
            </li>
            <li class="nav-items">
              <a class="nav-link" href="#">Комплекты</a>
            </li>
            <li class="nav-items"><a class="nav-link" href="#">Палатки</a></li>
            <li class="nav-items">
              <a class="nav-link" href="#">Спальники</a>
            </li>
            <li class="nav-items"><a class="nav-link" href="#">Коврики</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Мебель</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Рюкзак</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Гамаки</a></li>
            <li class="nav-items"><a class="nav-link" href="#">Посуда</a></li>
          </ul>
        </nav>
        
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner-wrap container">
          <h1>
            Палатки <br />
            naturehike
          </h1>
          <div class="bg-position-abs">
            <h2>
              качество, которому <br />
              можно доверять
            </h2>
            <span class="bg-position-rel"></span>
          </div>
        </div>
          
        <div class="header-search-wrap">
          <a href="#" class="header-search"></a> 
        </div>
          
        
      </section>
      <section class="screen">
        <div class="screen-content container">
          <div>
            <p>
              <b>Палатка</b> — это больше,
              чем просто навес, установленный над местом для отдыха. В полевых
              условиях она превращается в убежище, которое защищает от капризов
              погоды и привносит уют в непривычную обстановку. И куда бы вас ни
              занес дух приключений, бренд
              <b>Naturehike</b> готов
              позаботиться о том, чтобы ваша палатка не омрачила впечатления от
              путешествия.
              <br><br>
              Компания
              <b>Naturehike</b> внедряет в
              процесс производства своих палаток запатентованные технологии,
              чтобы приблизить уровень комфорта отдыха на природе к тому, к
              которому мы привыкли, лежа в любимой постели в родном доме.
              Повышенная эффективность, минимальный вес и длительный срок службы
              — все это результат тщательного подхода к созданию продукции, где
              на первом месте стоит
              <b>удобство пользователя</b>.
              <br><br>
              Но во время выбора возникает логичный вопрос:
              <b>какую палатку купить?</b>
              Мы знаем, как иногда трудно определиться с выбором, поэтому
              создали краткий путеводитель по ассортименту палаток
              <b>Naturehike</b>.
            </p>
          </div>
          <div class="screen-img"> 
            <img src="img/img.jpg" alt="">   
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/scripts.js"></script>  
    
  </body>
</html>
